<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- W3school -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Glypicon Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--DataTable-->
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--Icon-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a4f690b883.js" crossorigin="anonymous"></script>
    <style>
        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 10s steps(80, end), blink-caret .75s step-end infinite;
            animation-iteration-count: infinite;
          }
          /* The typing effect */
          
          @keyframes typing {
            from {
              width: 0
            }
            to {
              width: 100%
            }
          }
          /* The typewriter cursor effect */
          
          @keyframes blink-caret {
            from, to {
              border-color: transparent
            }
            50% {
              border-color: orange;
            }
        }
        .LoginPage {
            background-color:white;
            padding-top:100px;
            padding-left:50px;
            padding-right:50px;

            border: 1px solid grey;
            border-radius:15px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            height:80vh;
            width:60%;
            
        }
    
        .messagesLogin {
            display:flex;
           
        }
        .body{
            height:100vh;
            position:relative;
        }
        .imglogo{
            display:flex;
            justify-content:center;
            align-items:end;
        }
        .title{
            display:flex;
            text-align:center;
            justify-content:center;
             
        }
    </style>
</head>

<body>
    {% load crispy_forms_tags %}
    {% load static %}
    <div class="container-fluid " >
        <div class="row body" style="background-image: url('https://cdn.pixabay.com/photo/2016/11/22/19/24/archive-1850170_1280.jpg'); height:100vh;">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-5">
                <div class="title my-5 typewriter">
                    <h1 class="text-success">
                        Welcome to Discrepancy Portal
                    </h1>
                </div>
                <div class="mb-2 imglogo mt-5">
                    <img src="" >
                </div>
                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="LoginPage">
                    <form Action='' method='POST' enctype='multipart/form-data'>
                    {% csrf_token %}
                        <div class="mt-3">
                            <label for="" class="form-label">Username</label>
                            <input type="text" name="username" class="form-control" >
                        </div>
                        <div class="mb-3 mt-4">
                            <label class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" >
                            <button type="Submit" class="mt-3 btn btn-primary w-100 mt-5" >Log In</button>
                        </div> 
                    </form>
                    <div class="text-center mt-5">
                        {% if messages %}
                        <ul class="messages me-4 text-center">
                            {% for message in messages %}
                                {% if message.tags == 'error' %}
                                <div id="message" class="alert {{ message.tags }} alert-primary alert-dismissible fade show " role="alert"> 
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                                    </button>
                                    
                                    {{ message }}
                                
                                </div>
                                {% endif %} 
                            {% endfor %}
                        </ul>
                        {% endif %} 
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    </script>
    <!-- Bootsrap-Js-link-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--Jqury-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--Data Table-->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script text="javascript">
        setTimeout(fade_out, 2000);
        function fade_out() {
            $("#message").fadeOut().empty();
        }

    </script>
</body>
</html>